{
    "name": "jhcss/theme",
    "description": "",
    "authors": [
        {
            "name": "Gnanakeethan Balasubramaniam",
            "email": "gnanakeethan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Jhcss\\Theme\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
